<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=hea, initial-scale=1.0">
    <link rel="stylesheet" href="../pages_css/home.css">
    <link rel="stylesheet" href="../pages_css/carts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../pages_css/font-awesome.css">
    <link rel="stylesheet" href="../pages_css/detailproduct.css">
    <link rel="stylesheet " href="../bootstrap/bootstap_min.css ">
    <title>Chi tiết sản phẩm</title>
</head>

<body>
    <!-- Logo và thanh menu cũ -->
    <header>
        <!-- <div class="logo ">
            <h1>MEGA STORE</h1>
        </div> -->
        <div class="header-container ">
            <div class="row ">
                <div class="col ">
                    Column
                </div>
                <div class="col ">
                    <div class="logo ">
                        <h1>MEGA STORE</h1>
                    </div>
                </div>
                <div class="col ">
                    <div class="cart ">
                        <a href="# ">
                            <h1>Giỏ hàng</h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- navbar-menu------------------------>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid ">
                <a class="navbar-brand " href="# "></a>
                <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                <span class="navbar-toggler-icon "></span>
              </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Phòng ngủ</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href=" # ">Phòng ăn</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Phòng khách</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Tủ gỗ</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Cửa gỗ</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle " href="# " id="navbarDropdown " role="button " data-bs-toggle="dropdown " aria-expanded="false ">
                      Dropdown
                    </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown ">
                                <li><a class="dropdown-item " href="# ">Action</a></li>
                                <li><a class="dropdown-item " href="# ">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider ">
                                </li>
                                <li><a class="dropdown-item " href="# ">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link disabled ">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex ">
                        <input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search ">
                        <button class="btn btn-outline-success " type="submit ">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--  -->
    </header>
    <!-- Thông tin sản phẩm -->
    <main>
        <div class="product">
            <div class="super_container">
                <header class="header" style="display: none;">
                    <div class="header_main">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-12 order-lg-2 order-3 text-lg-left text-right">
                                    <div class="header_search">
                                        <div class="header_search_content">
                                            <div class="header_search_form_container">
                                                <form action="#" class="header_search_form clearfix">
                                                    <div class="custom_dropdown">
                                                        <div class="custom_dropdown_list"> <span class="custom_dropdown_placeholder clc">All Categories</span> <i class="fas fa-chevron-down"></i>
                                                            <ul class="custom_list clc">
                                                                <li><a class="clc" href="#">All Categories</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="single_product">
                    <div class="container-fluid" style=" background-color: #ffffff; padding: 11px;">
                        <div class="row">

                            <div class="col-lg-7 order-lg-2 order-1">
                                <img src="../images/ban_an.jpg" width="100%" height="550px" alt="">
                            </div>
                            <div class="col-lg-5 order-3">
                                <div class="product_description">
                                    <nav>
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                                            <li class="breadcrumb-item active">Phòng ăn</li>
                                        </ol>
                                    </nav>
                                    <div class="product_name">Bộ nội thất phòng bếp</div>
                                    <div> <span class="product_price">Giá: 58,990,000vnđ</span></div>

                                    <hr class="singleline">
                                    <div> <span class="product_info">Màu sắc:<span><br> <span class="product_info">Kích thước:<span><br> <span class="product_info">Chất liệu:<span><br> <span class="product_info">Xuất xứ:<span><br> <span class="product_info">Bảo hành: 36 tháng<span> </div>
                                <div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="br-dashed">
                                                <div class="row">
                                                    <div class="col-md-3 col-xs-3"> <img src="https://img.icons8.com/color/48/000000/price-tag.png"> </div>
                                                    <div class="col-md-9 col-xs-9">
                                                        <div class="pr-info"> <span class="break-all">Giảm 5% khi mua hàng online</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7"> </div>
                </div>
                <div class="row" style="margin-top: 15px;">
                    <div class="col-xs-6" style="margin-left: 5x;"> <span class="product_options">Tình trạng sản phẩm:</span><br> <button class="btn btn-primary btn-sm">Mới 100%</button> <button class="btn btn-primary btn-sm">Hàng đổi trả còn mới 95%</button></div>

                </div>
            </div>
            <hr class="singleline">
            <div class="order_info d-flex flex-row">
                <form action="#">
            </div>
            <div class="row">
                <div class="col-xs-6" style="margin-left: 1px;">
                    <div class="product_quantity"> <span>Số lượng: </span> <input id="quantity_input" type="text" pattern="[0-9]*" value="1">
                        <div class="quantity_buttons">
                            <div id="quantity_inc_button" class="quantity_inc quantity_control"><i class="fas fa-chevron-up"></i>
                            </div>
                            <div id="quantity_dec_button" class="quantity_dec quantity_control"><i class="fas fa-chevron-down"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6"> <button type="button" class="btn btn-primary shop-button">Thêm vào giỏ hàng</button> <button type="button" class="btn btn-success shop-button">Mua ngay</button>
                    <div class="product_fav"><i class="fas fa-heart"></i></div>
                </div>
            </div>
        </div>
        </div>
        </div>


        <!-- Combo san pham -->
        <div class="row row-underline">
            <div class="col-md-6"> <span class=" deal-text">Các sản phẩm đi kèm</span> </div>
            <div class="col-md-6">
                <a href="#" data-abc="true"> <span class="ml-auto view-all"></span> </a>
            </div>
            <div class="card-title-box row">
                <div class="card col-3" style="width: 18rem;">
                    <img src="../images/ban_an_porto.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bàn ăn Porto</h5>
                        <a href="#" class="btn btn-primary">Mua ngay</a>
                    </div>
                </div>
                <div class="card col-3" style="width: 18rem;">
                    <img src="../images/ghe_an_porto.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ghế ăn Porto</h5>
                        <a href="#" class="btn btn-primary">Mua ngay</a>
                    </div>
                </div>
                <div class="card col-3" style="width: 18rem;">
                    <img src="../images/ghe-tay-porto.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ghế có tay Porto</h5>
                        <a href="#" class="btn btn-primary">Mua ngay</a>
                    </div>
                </div>
                <div class="card col-3" style="width: 18rem;">
                    <img src="../images/xe-day-do-an.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Xe đẩy đồ ăn</h5>
                        <a href="#" class="btn btn-primary">Mua ngay</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Chi tiết sản phẩm -->
        <div class="row row-underline">
            <div class="col-md-6"> <span class="deal-text">Chi tiết sản phẩm</span> </div>
            <div class="col-md-6">
                <a href="#" data-abc="true"> <span class="ml-auto view-all"></span> </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="col-md-12">
                    <tbody>
                        <tr class="row mt-10">
                            <td class="col-md-4"><span class="p_specification">Mô tả :</span> </td>
                            <td class="col-md-8">
                                <ul>
                                    <li>Thiết kế mang sắc màu hiện đại, được nhấn nhá với chất liệu kim loại mạ gold thời thượng là điểm nổi bật cho không gian phòng ăn Porto. Với màu sắc trầm, vân gỗ ấn tượng nhưng vẫn bừng sáng đầy sức sống, phòng ăn Porto
                                        mang đến lựa chọn độc đáo và cá tính cho không gian căn hộ, nhà phố của bạn.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="row mt-10">
                            <td class="col-md-4"><span class="p_specification">Mã sản phẩm :</span> </td>
                            <td class="col-md-8">
                                <ul>
                                    <li> 14-dh0107TU </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="row mt-10">
                            <td class="col-md-4"><span class="p_specification">Chất liệu :</span> </td>
                            <td class="col-md-8">
                                <ul>
                                    <li>Gỗ, inox, Nệm bọc da công nghiệp</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="row mt-10">
                            <td class="col-md-4"><span class="p_specification">Xuất xứ :</span> </td>
                            <td class="col-md-8">
                                <ul>
                                    <li>Việt Nam</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="row mt-10">
                            <td class="col-md-4"><span class="p_specification">Collection :</span> </td>
                            <td class="col-md-8">
                                <ul>
                                    <li>Porto</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="row mt-10">
                            <td class="col-md-4"><span class="p_specification">Bảo hành :</span> </td>
                            <td class="col-md-8">
                                <ul>
                                    <li>36 tháng</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>


        <!-- shipment -->
        <div class="vanchuyen ">
            <!--van-chuyen-->
            <div class="vanchuyen-box ">
                <i class="fas fa-shipping-fast "></i>
                <span>Miễn phí vận chuyển</span>
                <p>Miễn phí vận chuyển cho tất cả đơn hàng trên toàn quốc</p>
            </div>
            <!--ho-tro-->
            <div class="vanchuyen-box ">
                <i class="fas fa-headphones-alt "></i>
                <span>Hỗ trợ 24/7</span>
                <p>Hỗ trợ khách hàng 24h/ngày</p>
            </div>
            <!--hoan-tien-->
            <div class="vanchuyen-box ">
                <i class="fas fa-sync "></i>
                <span>Hoàn tiền 100%</span>
                <p>Hoàn tiền 100% trong 30 ngày nếu sản phẩm có vấn đề</p>
            </div>
        </div>


    </main>

    <footer>
        <div class="footer-infor ">
            <div class="footer-container ">
                <div class="row ">
                    <div class="col ">
                        <h3>Sản phẩm</h3>
                        <h5>Phòng ngủ</h5>
                        <h5>Phòng ăn</h5>
                        <h5>Phòng khách</h5>
                        <h5>Tủ gỗ</h5>
                        <h5>Cửa gỗ</h5>
                    </div>
                    <div class="col ">
                        <h3>Về chúng tôi</h3>
                        <h5>Giới thiệu</h5>
                        <h5>Đội ngũ</h5>
                        <h5>Thư viện</h5>
                        <h5>Chính sách bảo mật</h5>
                        <h5>Cơ hội nghề nhiệp</h5>
                    </div>
                    <div class="col ">
                        <h3>Dịch vụ</h3>
                        <h5>Nội thất chọn gói</h5>
                        <h5>Tư vấn thiết kế</h5>
                        <h5>Giao hàng và lắp đặt</h5>
                        <h5>Chính sách bảo hành</h5>
                        <h5>FAQ</h5>
                    </div>
                    <div class="col ">
                        <h3>Liên hệ</h3>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./bootstrap/bootstratp_bundle.js "></script>
    <script src="./bootstrap/bootstrap_popper.js "></script>
    <script src="./bootstrap/bootstrap_min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>